.logo {
  display: inline-block;
  margin-right: 50%;
}

.nav-items {
  display: flex;
  justify-content: flex-end;
}

.nitem {
  display: inline-flex;
  margin-right: auto;
}

.nitem:last-child {
  margin-right: 0;
}

.hi {
  display: flex;
  justify-content: center;
}

.greeting {
  display: inline-flex;
  margin-right: 100px;
}

.myimg {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid transparent;
  background-image: linear-gradient(#fff, #fff),
    linear-gradient(to bottom, rgb(31, 219, 116) 0%, rgb(228, 215, 33) 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  overflow: hidden;
  background-position: left;
}

.myimg img {
  width: 100%;
  height: 100%;
  background-position: center;
}

main,
nav {
  text-align: center;
}

.icon-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  width: 300px;
}

.iitem {
  margin-right: 20px;
  margin-bottom: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  overflow: hidden;
  position: relative;
}

.card img {
  width: 100%;
  height: 300px;
  display: block;
}

.card .description {
  padding: 10px;
  background-color: #f0f0f0;
}
.card .source {
  position: absolute;
  bottom: 5px;
  right: 10px;
  font-size: 12px;
}

.card .source:before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRufUFfSGiCAoz-mN1O4_2jIBjvoQUqgFpaHSiwb2giiA&s.png"); /* 깃허브 아이콘 이미지*/
  background-size: cover;
  margin-right: 5px;
}

.foot-items {
  display: flex;
  justify-content: flex-end;
}

.fitem {
  display: inline-flex;
  margin-right: auto;
}

.fitem:last-child {
  display: inline-block;
  margin-left: 20%;
}

#foot div {
  display: inline-block;
}

#foot {
  float: right;
}
